(num_lives
   "Number of lives: %i\nYour save will be deleted if you lose all of your lives.\n\nMissing will always exit a song.")
#ifdef GAME_GH2
(gh2_permadeath
   "GH2 Permadeath")
#else
(gh2_permadeath
   "80s Permadeath")
#endif
(permadeath_welcome
   "Welcome (back)\nAttempts: %i\nTop Streak: %i\nTop FC streak: %i songs\nNo Strum Limit is enabled.")
(permadeath_lost
   "You missed.\nYou have %i lives remaining.")
(permadeath_lost_final
   "You missed.\nThis is your final life.")
(permadeath_lost_restart
   "You died.\nYour progress has been deleted.")
(permadeath_win
   "Holy shit you did it!\nNow do it with less misses.\nLives lost: %i\nAttempts: %i\nTop Streak: %i\nTop FC streak: %i songs")
(permadeath_win_no_miss
   "Holy shit you did it!\nWith no misses too? WOW\nLives lost: %i\nAttempts: %i\nTop Streak: %i\nTop FC streak: %i songs")
(song_list
   "song select")
(main_menu
   "main menu")