#include splash.dta
#include manage_bands.dta
#include mem_card.dta
;permadeath custom screens
#include permadeath_dialog.dta
#include error.dta
#include loading.dta
#include game.dta
#include career.dta
#include endgame.dta
#include lose.dta
#include quickplay.dta
#include multiplayer.dta
#include main.dta
#include tutorials.dta
#include options.dta
#include practice.dta
#include training.dta
#include pause.dta
#include leaderboards.dta
{foreach
   $p
   (pause_panel pause_controller_panel tut_pause_panel pract_pause_panel tut_pause_controller_panel lose_panel helpbar endgame_encore_panel)
   {$p load}}
{meta set_defaults}
{set $first_screen cut_scene_screen}
{ui my_init}
{do
   ($cfg)
   {if
      {option_str budget_config $cfg}
      {track_budget setup $cfg}
      {set $first_screen track_budget}}}
;permadeath set initial values to int
{set $highest_note_streak 0}
{set $highest_songs_completed 0}
{set $this_note_streak 0}
{set $this_songs_completed 0}
{set $this_attempts 0}
{ui goto_screen $first_screen}