#define PERMADEATH_CHECK_WIN
(
   {if
      {&&
         #ifdef HX_XBOX
         {campaign is_song_passed dead}
         {campaign is_song_passed hush}
         {campaign is_song_passed possum}
         {campaign is_song_passed salvation}
         {campaign is_song_passed lifewasted}
         {campaign is_song_passed billiondollar}
         {campaign is_song_passed rockandroll}
         {campaign is_song_passed trooper}
         {campaign is_song_passed kicked}
         {campaign is_song_passed drinkup}
         #endif
         {campaign is_song_passed surrender}
         {campaign is_song_passed heartshapedbox}
         {campaign is_song_passed strutter}
         {campaign is_song_passed shoutatthedevil}
         {campaign is_song_passed mother}
         {campaign is_song_passed cherrypie}
         {campaign is_song_passed woman}
         {campaign is_song_passed youreallygotme}
         {campaign is_song_passed tonightimgonna}
         {campaign is_song_passed carryonwayward}
         {campaign is_song_passed searchanddestroy}
         {campaign is_song_passed messageinabottle}
         {campaign is_song_passed thembones}
         {campaign is_song_passed warpigs}
         {campaign is_song_passed monkeywrench}
         {campaign is_song_passed girlfriend}
         {campaign is_song_passed whowasinmyroom}
         {campaign is_song_passed cantyouhearme}
         {campaign is_song_passed sweetchild}
         {campaign is_song_passed tattooedloveboys}
         {campaign is_song_passed johnthefisherman}
         {campaign is_song_passed jessica}
         {campaign is_song_passed badreputation}
         {campaign is_song_passed lastchild}
         {campaign is_song_passed crazyonyou}
         {campaign is_song_passed trippinonahole}
         {campaign is_song_passed killinginthenameof}
         {campaign is_song_passed freya}
         {campaign is_song_passed stop}
         {campaign is_song_passed madhouse}
         {campaign is_song_passed rockthistown}
         {campaign is_song_passed laidtorest}
         {campaign is_song_passed psychobilly}
         {campaign is_song_passed yyz}
         {campaign is_song_passed beastandtheharlot}
         {campaign is_song_passed carrymehome}
         {campaign is_song_passed institutionalized}
         {campaign is_song_passed misirlou}
         {campaign is_song_passed hangar18}
         {campaign is_song_passed freebird}
         {campaign is_song_passed rawdog}
         {campaign is_song_passed arterialblack}
         {campaign is_song_passed collide}
         {campaign is_song_passed elephantbones}
         {campaign is_song_passed fallofpangea}
         {campaign is_song_passed ftk}
         {campaign is_song_passed gemini}
         {campaign is_song_passed ladylightning}
         {campaign is_song_passed laughtrack}
         {campaign is_song_passed lesstalkmorerokk}
         {campaign is_song_passed jordan}
         {campaign is_song_passed mrfixit}
         {campaign is_song_passed newblack}
         {campaign is_song_passed onefortheroad}
         {campaign is_song_passed parasite}
         {campaign is_song_passed radiumeyes}
         {campaign is_song_passed redlottery}
         {campaign is_song_passed six}
         {campaign is_song_passed soybomb}
         {campaign is_song_passed thelightthatblinds}
         {campaign is_song_passed thunderhorse}
         {campaign is_song_passed trogdor}
         {campaign is_song_passed xstream}
         {campaign is_song_passed yeswecan}
      }
      {meta_loading_goto permadeath_win_screen}
   }
)
#define PERMADEATH_CHECK_WIN_80S
(
   {if
      {&&
         {campaign is_song_passed bangyourhead}
         {campaign is_song_passed wegotthebeat}
         {campaign is_song_passed iran}
         {campaign is_song_passed ballstothewall}
         {campaign is_song_passed 18andlife}
         {campaign is_song_passed noonelikeyou}
         {campaign is_song_passed shakin}
         {campaign is_song_passed heatofthemoment}
         {campaign is_song_passed radarlove}
         {campaign is_song_passed becauseitsmidnite}
         {campaign is_song_passed holydiver}
         {campaign is_song_passed turningjapanese}
         {campaign is_song_passed holdonloosely}
         {campaign is_song_passed thewarrior}
         {campaign is_song_passed iwannarock}
         {campaign is_song_passed whatilikeaboutyou}
         {campaign is_song_passed synchronicity2}
         {campaign is_song_passed ballroomblitz}
         {campaign is_song_passed onlyalad}
         {campaign is_song_passed roundandround}
         {campaign is_song_passed aintnothinbut}
         {campaign is_song_passed lonelyisthenight}
         {campaign is_song_passed bathroomwall}
         {campaign is_song_passed losangeles}
         {campaign is_song_passed wrathchild}
         {campaign is_song_passed electriceye}
         {campaign is_song_passed policetruck}
         {campaign is_song_passed seventeen}
         {campaign is_song_passed caughtinamosh}
         {campaign is_song_passed playwithme}
      }
      {meta_loading_goto permadeath_win_screen}
   }
)