(loading_tip_becauseitsmidnite
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "While on tour, Limozeen used to demand leather sheets from the hotels they stayed at until the rashes and animal rights activists became a problem."
   }
)
(loading_tip_arterialblack
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "El guitarrista Marcus Henderson contribuyó con otra canción para Guitar Hero II antes de separarse de Drist para ser el guitarrista principal para Morticio Rip."
   }
)
(loading_tip_collide
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Cuando Anarchy Club no está destrozando cosas o peleándose con las bandas rivales de Kung Fu, el cantante Keith Smith destroza guitarras para el equipo de control de calidad de HMX. Adam Buhler prefiere la oscuridad de Anar-Cave menos cuando hay luna llena..."
   }
)
(loading_tip_drinkup
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "OUNCE of SELF es uno de los grupos más originales de la música heavy en Los Ángeles. \qDrink Up\q se ha convertido en un referente para las masas sudorosas."
   }
)
(loading_tip_elephantbones
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Mareo por humos, con nudillos blancos, con la rueda como rehén. Un viejo y sucio Cadillac va disparado hacia el infierno, con un ladrillo en el acelerador. That Handsome Devil."
   }
)
(loading_tip_fallofpangea
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Los Valient Thorr vienen de Venus. Su mensaje es tu arma para aumentar el conocimiento de la conciencia humana."
   }
)
(loading_tip_ftk
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "VAGIANT son de Boston y tocan con energía, rapidez y sin control. Si no estuvieran tan entretenidas metiendo bronca y destrozando cosas, estas chicas conquistarían el mundo."
   }
)
(loading_tip_gemini
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Brian Kahanek dice que \qcada vez que te subas al escenario, toca de todo corazón\q."
   }
)
(loading_tip_jordan
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Aunque te pongas un cubo en la cabeza, no tendrás más posibilidades de superar este tema. O a lo mejor sí."
   }
)
(loading_tip_kicked
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Ahora mismo, mientras esperas que se cargue el tema, Noble Rot está ligándose a tu hermana. Y si ella no pica, lo intentará con tu madre."
   }
)
(loading_tip_soybomb
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Honest Bob and The Factory-to-Dealer Incentives vuelven con su éxito, con un guiño al español, \qSoy Bomb\q."
   }
)
(loading_tip_ladylightning
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Medio hombre, medio máquina, Bang Camaro está hecho de una pasta especial."
   }
)
(loading_tip_laughtrack
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Nadie discute que The Acrobrats son la mejor banda de rock de su local de ensayo."
   }
)
(loading_tip_lesstalkmorerokk
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Lanza tu ropa interior al escenario. No, espera, eres menor de edad."
   }
)
(loading_tip_mrfixit
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "¡Vive para las giras, gira para vivir! The Crowns serán, ahora y siempre, fieles a los leales."
   }
)
(loading_tip_newblack
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "\qDurante las actuaciones no vale ponerse a corear a tu propio grupo. Es como ponerte un mote tú mismo.\q - Keith Buckley - Every Time I Die"
   }
)
(loading_tip_onefortheroad
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "A Breaking Wheel le gustaría tocar en tu sótano, en tu funeral o en tu primera comunión. A propósito, se aceptan donaciones para la colecta de nuestra furgoneta."
   }
)
(loading_tip_parasite
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "The Neighborhoods fueron galardonados con el premio de Hall of Fame en los Boston Music Awards de 2005."
   }
)
(loading_tip_radiumeyes
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "¡Qué pasada! Al igual que otros 50 millones de personas, puedes tocar música metal. Mira tú que bien. ¿Crees que puedes tocar una canción de amor de un prototipo de retrosoldado orgánico creada durante la guerra de Filipinas?  Lo dudo."
   }
)
(loading_tip_rawdog
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "La siguiente canción fue compuesta por The Last Vegas. Para obtener mejores resultados, sube el volumen al máximo, especialmente en presencia de padres o mayores."
   }
)
(loading_tip_redlottery
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Galopando al compás como los golpes de martillos de Thor, las ocho herraduras de MEGASUS trazan una línea de fuego en el cielo invernal."
   }
)
(loading_tip_six
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "El guitarrista Mike Martin recomendó a su profesor, Oli Herbert, para All That Remains antes de unirse al grupo unos años después."
   }
)
(loading_tip_thelightthatblinds
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Esto es SHADOWS FALL en la prueba más evidente de que, una vez más, son los líderes del panorama del rock duro y del metal."
   }
)
(loading_tip_trogdor
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "\qPara las notas agudas, machaca la barra de vibrato. Para las mezclas, suaviza los acordes. ¡Oh, soy genial! \q"
   }
)
(loading_tip_thunderhorse
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "La banda de METAL extremo DETHLOK, \qel mayor directo del universo\q, saca adelante el último sonido Armageddon. Prepárate para ser aplastado. Enciende el \ncanal de adultos."
   }
)
(loading_tip_xstream
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "El espíritu del legendario guitarrista Piggy (Denis D'Amour) está presente en Guitar Hero II gracias a Voivod, que te transporta de nuevo a la X-Stream."
   }
)
(loading_tip_yeswecan
   {if_else $randomizer
      "????????????????????????\n?????????????????????????\n?????????????????????????\n????????????????????"
      "Made In Mexico nació en Rhode Island, conocido como el estado del Océano."
   }
)
(freebird_tip1
   {if_else $randomizer
      "Estás buscando el\n \q??????????\q en el modo práctica."
      "Estás buscando el\n \qSolo gtr. i\q en el modo práctica."
   }
)
(freebird_tip2
   {if_else $randomizer
      "No te expongas a un mundo lleno de dolor. Domina ??????????? en el modo práctica antes de intentar tocar la versión completa sobre un escenario."
      "No te expongas a un mundo lleno de dolor. Domina Free Bird en el modo práctica antes de intentar tocar la versión completa sobre un escenario."
   }
)
(freebird_tip3
   {if_else $randomizer
      "BIEN. Esta vez NO están precisamente interrumpiéndote. SUSPIRO."
      "BIEN. Esta vez NO están precisamente interrumpiéndote. SUSPIRO."
   }
)
(freebird_tip4
   {if_else $randomizer
      "Tío, mira que te gusta ???????????."
      "Tío, mira que te gusta Free Bird."
   }
)
(freebird_tip5
   {if_else $randomizer
      "¡Aguanta! ¡Tú puedes! ¡???????????!"
      "¡Aguanta! ¡Tú puedes! ¡FREE BIRD!"
   }
)
(freebird_tip6
   {if_else $randomizer
      "¡¡¡AND THIS ???? YOU CANNOT ?????!!!"
      "¡¡¡AND THIS BIRD YOU CANNOT CHANGE!!!"
   }
)
(playwithme_tip1
   {if_else $randomizer
      "Sí, es duro. Más bien, es ¡???????????! Ja ja ja."
      "Sí, es duro. Más bien, es ¡EXTREME! Ja ja ja."
   }
)
(playwithme_tip2
   {if_else $randomizer
      "No te expongas a un mundo lleno de dolor. Domina ??????????? en el modo práctica antes de intentar tocar la versión completa sobre un escenario."
      "No te expongas a un mundo lleno de dolor. Domina Play With Me en el modo práctica antes de intentar tocar la versión completa sobre un escenario."
   }
)
(playwithme_tip3
   {if_else $randomizer
      "Mira, es más fácil que eliminar toda la ?????? de tu pelo."
      "Mira, es más fácil que eliminar toda la gomina de tu pelo."
   }
)
(playwithme_tip4
   {if_else $randomizer
      "Nadie dijo que el ??????? era fácil."
      "Nadie dijo que el rasgueo era fácil."
   }
)
(playwithme_tip5
   {if_else $randomizer
      "¿Esa es la introducción? Es de ???????????. El colega era un monstruo."
      "¿Esa es la introducción? Es de Mozart. El colega era un monstruo."
   }
)
(playwithme_tip6
   {if_else $randomizer
      "Has llegado hasta aquí. ¡El espectáculo debe continuar!"
      "Has llegado hasta aquí. ¡El espectáculo debe continuar!"
   }
)
(endgame_encore_finalsong1
   #ifdef GAME_GH2
   {if_else $randomizer
      "Parece que ya es la hora. Están pidiendo ??????????. Sabías que algún día pasaría. ¿Estás seguro de que quieres hacerlo?"
      "Parece que ya es la hora. Están pidiendo Free Bird. Sabías que algún día pasaría. ¿Estás seguro de que quieres hacerlo?"
   }
   #else
   {if_else $randomizer
      "Las masas lo están flipando. Sabes lo que quieren escuchar: el MEJOR tema de guitarra, ??????????. ¿Estás listo?"
      "Las masas lo están flipando. Sabes lo que quieren escuchar: el MEJOR tema de guitarra, Play With Me. ¿Estás listo?"
   }
   #endif
)
(endgame_encore_freebird1
   #ifdef GAME_GH2
   {if_else $randomizer
      "Parece que ya es la hora. Están pidiendo ??????????. Sabías que algún día pasaría. ¿Estás seguro de que quieres hacerlo?"
      "Parece que ya es la hora. Están pidiendo Free Bird. Sabías que algún día pasaría. ¿Estás seguro de que quieres hacerlo?"
   }
   #else
   {if_else $randomizer
      "Las masas lo están flipando. Sabes lo que quieren escuchar: el MEJOR tema de guitarra, ??????????. ¿Estás listo?"
      "Las masas lo están flipando. Sabes lo que quieren escuchar: el MEJOR tema de guitarra, Play With Me. ¿Estás listo?"
   }
   #endif
)
(finalsong_confirm1
   #ifdef GAME_GH2
   {if_else $randomizer
      "Espera, ¿de verdad quieres tocar ???????????"
      "Espera, ¿de verdad quieres tocar Free Bird?"
   }
   #else
   {if_else $randomizer
      "No apto para los que padecen de corazón. \n¿De verdad quieres tocar ??????????"
      "No apto para los que padecen de corazón. \n¿De verdad quieres tocar Play With Me?"
   }
   #endif
)
(finalsong_confirm2
   #ifdef GAME_GH2
   {if_else $randomizer
      "Esto solo lo puede hacer un VERDADERO ?????????. ¿Aún quieres tocar?"
      "Esto solo lo puede hacer un VERDADERO Guitar Hero. ¿Aún quieres tocar?"
   }
   #else
   {if_else $randomizer
      "En serio, es LA TIRA de difícil. \n¿Aún quieres tocar?"
      "En serio, es LA TIRA de difícil. \n¿Aún quieres tocar?"
   }
   #endif
)
(finalsong_confirm3
   #ifdef GAME_GH2
   {if_else $randomizer
      "Última oportunidad... ¿De verdad quieres tocar ??????????"
      "Última oportunidad... ¿De verdad quieres tocar Free Bird?"
   }
   #else
   {if_else $randomizer
      "Última oportunidad.\n¿De verdad quieres tocar ????????????"
      "Última oportunidad.\n¿De verdad quieres tocar Play With Me?"
   }
   #endif
)